user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # proxy_cache_lock on;
    # proxy_cache_lock_timeout 60s;
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=s3cache:1000M
    #                 inactive=60m use_temp_path=off;
    # proxy_cache_valid 200 301 302 304 5m;
    # log_format  s3cache  '$remote_addr - $remote_user - $upstream_cache_status [$time_local] "$request" '
    #                     '$status $body_bytes_sent "$http_referer" '
    #                     '"$http_user_agent" "$http_x_forwarded_for"';

    server {
	    listen       80;
	    server_name  localhost;

	    location / {
	        root   /usr/share/nginx/html;
	        index  index.html index.htm;
	    }

        location /s3 {
            rewrite ^/s3/(.*)$ /$1 break;
            proxy_pass https://opssuite-main-stg-websitebucket-1dm1hjir5skxg.s3.amazonaws.com;
            #   proxy_cache s3cache;
            #   access_log  /var/log/nginx/access.log  s3cache;

            proxy_set_header Host opssuite-main-stg-websitebucket-1dm1hjir5skxg.s3.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # add_header X-Cache-Status $upstream_cache_status;
        }
	}
}
